<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        .center-div {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: grid;
            place-items: center;
        }

        .instagram-logo {
            width: 16rem;
            height: 16rem;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            border-radius: 3rem;
            display: grid;
            place-items: center;
        }

        .square-layer {
            width: 12rem;
            height: 12rem;
            border: 1.3rem solid #fff;
            background-color: transparent;
            border-radius: 3rem;
            position: relative;
            display: grid;
            place-items: center;
        }

        .square-layer::before {
            content: '';
            width: 4.8rem;
            height: 4.8rem;
            border: 1.3rem solid #fff;
            border-radius: 50%;
            position: absolute;

        }

        .square-layer::after {
            content: '';
            width: 0.3rem;
            height: 0.3rem;
            background-color: #fff;
            border: 0.5rem solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 0.5rem;
            right: 1rem;

        }
    </style>
</head>

<body>
    <div class="center-div">
        <div class="instagram-logo">
            <div class="square-layer"></div>
        </div>
    </div>
</body>

</html>