<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 1px 7px #000;
        }

        .navbar {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex-direction: column; */
        }

        .navbar .logo {
            text-decoration: none;
            color: rgb(212, 12, 112, 1);
            font-size: 2.5rem;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;

        }

        .navbar ul li a {
            text-decoration: none;
            color: #000;
            padding: 3px 12px;
            /* background-color: red; */
            margin: 0 5px;
            text-transform: uppercase;
            position: relative;
        }

        .navbar ul li a::before {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            left: 15px;
            bottom: 7px;
            border: 4px solid rgb(212, 12, 112, 1);
            border-width: 0 0 2px 2px;
            transition: all 0.3s;
            opacity: 0;
        }

        .navbar ul li a::after {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            top: 7px;
            right: 15px;
            border: 4px solid rgb(212, 12, 112, 1);
            border-width: 2px 2px 0 0;
            transition: all 0.3s;
            opacity: 0;
        }

        .navbar ul li a:hover {
            background-color: rgb(212, 12, 112, 1);
            color: #fff;
        }

        .navbar ul li a:hover::before {
            left: -5px;
            bottom: -5px;
            opacity: 1;
        }

        .navbar ul li a:hover::after {
            top: -5px;
            right: -5px;
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="#" class="logo">Navbar</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>




</body>

</html>