<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- fontwasom 5 -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Side navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar {
            width: 100%;
            height: 55px;
            background: #1976d2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: #fff;
            font-size: 2rem;
            padding-left: 50px;
        }

        .bar {
            font-size: 2.3rem;
            cursor: pointer;
            margin-right: 50px;
            color: #fff;
        }

        .sideNav {
            height: 100vh;
            width: 0%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background: #272634;
            overflow-x: hidden;
            padding-top: 60px;
            transition: all 0.5s;
        }

        .sideNav a {
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            padding: 30px 0px 30px 30px;

        }

        .sideNav a:hover {
            color: rgba(225, 225, 225, 0.7);

        }

        .close {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 35px !important;
        }
    </style>
</head>

<body>
    <!-- header part -->
    <header class="navbar">
        <div class="logo">
            Navbar
        </div>
        <div class="bar" onclick="openNav()">&#9776</div>
    </header>
    <!-- navbar poart -->
    <nav class="sideNav" id="Nav">
        <a href="javascript:void(0)" class="close" onclick="closeNav()">&times</a>
        <a href="#"><i class="fa fa-home" aria-hidden="true"> Home</i></a>
        <a href="#"><i class="fab fa-accusoft" aria-hidden="true"> Services</i></a>
        <a href="#"><i class="fab fa-accusoft" aria-hidden="true"> Link</i></a>
        <a href="#"><i class="fab fa-accusoft" aria-hidden="true"> Link</i></a>
        <a href="#"><i class="far fa-address-card" aria-hidden="true"> About Us</i></a>
        <a href="#"><i class="far fa-paper-plane" aria-hidden="true"> Contact Us</i></a>
    </nav>

    <!-- main body start  -->
    <section class="header_part">
        <h2 class="tittle">SIDE NAVBAR</h2>
        <p class="text">welcome to our side navbar</p>
    </section>

    <script>
        const navBar = document.getElementById("Nav");
        const openNav = () => {
            navBar.style.width = "250px";
        };
        const closeNav = () => {
            let nav = false;
            navBar.style.width = "0vh";
        };
    </script>
</body>

</html>